# Agentic-AI

network-topology-java/: FUSEKI_README.md  PROJECT_EXPLANATION.md  README.md  REFACTORING_README.md  REFACTORING_SUMMARY.md  VISUAL_LEARNING_GUIDE.md  dependency-reduced-pom.xml  pom.xml  run.bat  run.sh  topology_map.html
network-topology-java/src/main/java/com/example/networktopology/: NetworkTopologyLoader.java  SimpleJenaTest.java
network-topology-java/src/main/java/com/example/networktopology/client/: NetworkTopologyClient.java
network-topology-java/src/main/java/com/example/networktopology/config/: NetworkTopologyConfig.java
network-topology-java/src/main/java/com/example/networktopology/launcher/: FusekiServerLauncher.java
network-topology-java/src/main/java/com/example/networktopology/loaders/: InstanceLoader.java  OntologyLoader.java
network-topology-java/src/main/java/com/example/networktopology/queries/: SPARQLQueryHandler.java
network-topology-java/src/main/java/com/example/networktopology/reasoning/: BasicReasoner.java  NetworkTopologyAnalyzer.java  NetworkValidator.java
network-topology-java/src/main/java/com/example/networktopology/server/: NetworkTopologyFusekiServer.java
network-topology-java/src/main/java/com/example/networktopology/utils/: ModelExplorer.java
network-topology-java/src/main/resources/: network-topology-ontology.owl  network-topology-ontology.ttl  simple-rdf-instances.ttl
